# Auto-Identify

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle
AutoIdentify/: build.gradle  settings.gradle
AutoIdentify/gradle/wrapper/: gradle-wrapper.properties
AutoIdentify/src/main/java/org/example/business/dto/userDTO/: CreateUserRequest.java  GetUsersRequest.java  GetUsersResponse.java  UpdateUserResponse.java
AutoIdentify/src/main/java/org/example/business/user/: DeleteUserUseCase.java  GetUsersUseCase.java
AutoIdentify/src/main/java/org/example/domain/: User.java
AutoIdentify/src/main/java/org/example/persistance/: UserRepository.java
AutoIdentify/src/main/java/org/example/persistance/entity/: CommentEntity.java
AutoIdentify/src/main/java/org/example/persistance/impl/: FakeCommentRepository.java  FakePostRepository.java
AutoIdentify/src/test/java/org/example/business/impl/userIMPL/: CreateUserUseCaseIMPLTest.java  GetUsersUseCaseIMPLTest.java
src/main/java/org/example/: AutoIdentifyApplication.java  Dockerfile
src/main/java/org/example/Configuration/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/org/example/Configuration/logging/: RequestLoggingFilterConfig.java
src/main/java/org/example/Configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/org/example/Configuration/security/auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
src/main/java/org/example/Configuration/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
src/main/java/org/example/Configuration/serialization/: JsonMapperConfig.java
src/main/java/org/example/Configuration/webSockets/: WebSocketConfig.java
src/main/java/org/example/business/Comment/: CreateCommentUseCase.java  GetCommentsByPostIDUseCase.java
src/main/java/org/example/business/Like/: IsLikedUseCase.java  LikePostUseCase.java  UnlikePostUseCase.java
src/main/java/org/example/business/Post/: CountPostsUseCase.java  CreatePostUseCase.java  GetAllPostsUseCase.java  GetPostByCriteriaUseCase.java  GetPostByIDUseCase.java
src/main/java/org/example/business/dto/carBrandDTO/: CreateCarBrandRequest.java  CreateCarBrandResponse.java  GetAllCarBrandsRequest.java  GetAllCarBrandsResponse.java  GetCarBrandByBrandIDRequest.java  GetCarBrandByBrandIDResponse.java  UpdateCarBrandRequest.java
src/main/java/org/example/business/dto/carModelDTO/: CreateCarModelRequest.java  CreateCarModelResponse.java  GetCarModelByCarBrand.java  GetCarModelByCarBrandResponse.java  GetCarModelByModelIDRequest.java  GetCarModelByModelIDResponse.java  UpdateCarModelRequest.java
src/main/java/org/example/business/dto/categoryDTO/: CreateCategoryRequest.java  CreateCategoryResponse.java  GetAllCategoriesRequest.java  GetAllCategoriesResponse.java  GetCategoryByCategoryIDRequest.java  GetCategoryByCategoryIDResponse.java  UpdateCategoryRequest.java
src/main/java/org/example/business/dto/commentDTO/: CreateCommentRequest.java  CreateCommentResponse.java  GetCommentsByPostIDRequest.java  GetCommentsByPostIDResponse.java
src/main/java/org/example/business/dto/likeDTO/: IsLikedResponse.java  LikePostRequest.java  LikePostResponse.java
src/main/java/org/example/business/dto/postDTO/: CreatePostRequest.java  CreatePostResponse.java  GetAllPostsRequest.java  GetAllPostsResponse.java  GetPostByPostIDRequest.java  GetPostByPostIDResponse.java  GetPostsByCriteriaRequest.java  GetPostsByCriteriaResponse.java  GetUserPostCountResponse.java
src/main/java/org/example/business/dto/userDTO/: CreateUserRequest.java  CreateUserResponse.java  LogInRequest.java  LogInResponse.java  UpdateUserRequest.java
src/main/java/org/example/business/impl/carBrandIMPL/: CarBrandConverter.java  CreateCarBrandUseCaseIMPL.java  GetAllCarBrandsUseCaseIMPL.java  GetCarBrandByBrandIDUseCaseIMPL.java  UpdateCarBrandUseCaseIMPL.java
src/main/java/org/example/business/impl/carModeIMPL/: CarModelConverter.java  CreateCarModelUseCaseIMPL.java  (+3 more)
src/main/java/org/example/business/searchCriteria/: CreateCarBrandUseCase.java  CreateCarModelUseCase.java  CreateCategoryUseCase.java  GetAllCarBrandsUseCase.java  GetAllCategoriesUseCase.java  GetCarBrandByBrandIDUseCase.java  GetCarModelByModelIDUseCase.java  GetCarModelsUseCase.java  GetCategoryByCategoryIDUseCase.java  UpdateCarBrandUseCase.java  UpdateCarModelUseCase.java  UpdateCategoryUseCase.java
src/main/java/org/example/business/user/: CreateUserUseCase.java  GetUserDetailsUseCase.java  LogInUseCase.java  UpdateUserUseCase.java
src/main/java/org/example/business/userException/: InvalidCredentialsException.java  InvalidUserIdException.java
src/main/java/org/example/controller/: CommentController.java  LikeController.java  NotificationsController.java  PostController.java  SearchCriteriaController.java  UserController.java
src/main/java/org/example/domain/: CarBrand.java  CarModel.java  Category.java  Comment.java  CountPosts.java  Like.java  Post.java  User.java
src/main/java/org/example/persistance/: CarBrandRepository.java  CarModelRepository.java  CategoryRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/persistance/entity/: CarBrandEntity.java  CarModelEntity.java  CategoryEntity.java  LikeEntity.java  PostEntity.java  RoleEnum.java  UserEntity.java  UserRoleEntity.java
src/main/java/org/example/persistance/impl/: FakeUserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__CreatedLikeTable.sql  V1__CreateInitialTables.sql  V3__CreateTablesRole.sql  V4__CreatePostTable.sql  V5__CreateCategoryTable.sql  V6__CreateCarBrandTable.sql  V7__CreateCarModelTable.sql  V8__CreateCommentTable.sql  V9__AlterPostTable.sql
src/test/java/org/example/controller/: CommentControllerTest.java  LikeControllerTest.java  PostControllerTest.java  SearchCriteriaControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
(+56 files in other folders)
