plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.sonarqube" version "4.2.1.3168"
    id 'jacoco'
    id 'org.flywaydb.flyway' version '7.8.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectKey", "AutoIdentify"
        property "sonar.projectName", "AutoIdentify"
        property "sonar.token", "sqp_a62ea27f86e100ad7cd09c89e3197d4deb0ae099"
        property "sonar.qualitygate.wait", true
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.exclusions",[
                "src/main/java/org/example/Configuration/**/*",
                "src/main/java/org/example/AutoIdentifyApplication.java",
                "src/main/java/org/example/domain/"
        ]
    }
}

flyway {
    url = 'jdbc:sqlserver://mssqlstud.fhict.local;databaseName=dbi478560;encrypt=false'
    user = 'dbi478560'
    password = '1234'
    locations = ['filesystem:src/main/resources/db/migration']
    baselineOnMigrate = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'com.password4j:password4j:1.7.3'
    implementation 'com.auth0:java-jwt:4.4.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-sqlserver'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre11'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.springframework.security:spring-security-test'
}

jacoco {
    toolVersion = "0.8.9"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    dependsOn test
}
afterEvaluate {
    jacocoTestReport.classDirectories.setFrom(files(jacocoTestReport.classDirectories.files.collect{
        fileTree(dir:it,exclude:[
                "org/example/Configuration/**/*",
                "org/example/AutoIdentifyApplication.java",
                "org/example/domain/",
        ])
    }))
}

tasks.named('sonarqube').configure {
    dependsOn jacocoTestReport
}
